# VouponV3

./: .gitignore  Voupon.sln  azure-pipelines.yml
ChatSystemAzureFunction/: Chat.cs  ChatSystemAzureFunction.csproj  Startup.cs  local.settings-live.json  local.settings-uat.json
ChatSystemAzureFunction/Properties/: launchSettings.json
ChatSystemAzureFunction/Properties/ServiceDependencies/Voupon-chat-uat - Web Deploy/: profile.arm.json
ChatSystemAzureFunction/Properties/ServiceDependencies/voupon-chat-api-serverless - Web Deploy/: profile.arm.json
ChatSystemAzureFunction/Services/Blob/: AzureBlob.cs  IAzureBlob.cs
ChatSystemAzureFunction/ViewModels/: ApiResponseViewModel.cs
ChatSystemAzureFunction/content/: index.html
Infrastructure/Voupon.Common/: UserToken.cs  Voupon.Common.csproj
Infrastructure/Voupon.Common/BaseTypes/: ListQueryRequest.cs  ListView.cs
Infrastructure/Voupon.Common/Encryption/: ChatToken.cs  RijndaelEncryption.cs
Infrastructure/Voupon.Common/Enum/: DemographicTypeEnum.cs  OrderItemStatusEnum.cs  OrderStatusEnum.cs  OrderTypeEnum.cs  StatusTypeEnum.cs
Infrastructure/Voupon.Common/Extensions/: Base64Url.cs  HttpRequestExtensions.cs
Infrastructure/Voupon.Common/Google/: RecaptchaV2.cs
Infrastructure/Voupon.Common/QRCodeGenerator/: QRCodeGenerator.cs
Infrastructure/Voupon.Common/RedemptionTokenGenerator/: InStoreRedemptionToken.cs
Infrastructure/Voupon.Logging/: Logs.cs  Voupon.Logging.csproj
Voupon.ConsoleApp/: Program.cs  Voupon.ConsoleApp.csproj  appsettings.json
Voupon.ConsoleApp/Services/: CalculateFingerprintDuplicateCommand.cs  CopyMemberProfileToNewTableCommand.cs  CreatePsyFromResponsesCommand.cs  DeleteNotInUseMemberProfileCommand.cs  EndCommercialForMemberProfileCommand.cs  RegenerateGoogleMerchantXMLCommand.cs  UpdateIPTableCommand.cs  UpdateMasterMemberProfileCommand.cs  UpdateMemberProfileDemographicCommand.cs
VouponAPI/: Startup.cs  Voupon.API.csproj  host.json  local.settings.live.json  local.settings.uat.json
VouponAPI/Functions/: AddCartProductFunction.cs  CancelOrderFunction.cs  CheckoutFunction.cs  ConfirmationPromoCode.cs  CreateConsoleMerchantImagesFunction.cs  CreateConsoleMerchantJSONFunction.cs  CreateConsoleProductJSONFunction.cs  CreateConsoleProductShippingFunction.cs  CreateProductReviewFunction.cs  GetBlogFunction.cs  GetBlogPostFunction.cs  GetCartProductCountFunction.cs  GetCartProductFunction.cs  GetCartShippingAddressFunction.cs  GetCartShippingCostFunction.cs  GetChatGroupIdFunction.cs  GetChatMessageGroup.cs  GetChatToken.cs  GetChatUsers.cs  GetConfigFunction.cs  GetConsoleMerhantToCrawlFunction.cs  GetConsoleProductToCrawlFunction.cs  GetConsoleShippingCrawlListFunction.cs  GetFeaturedBrandsFunction.cs  GetFeaturedProductsFunction.cs  GetHomepageBannersFunction.cs  GetLocationFunction.cs  GetMerchantByIdFunction.cs  GetOrderDetailFunction.cs  GetOrderHistoryFunction.cs  GetProductListByMerchantFunction.cs  GetProductReviewFunction.cs  GetProductSearchFunction.cs  GetProductShippingCostFunction.cs  GetProductsByCategoryFunction.cs  GetProductsByIdFunction.cs  GetProfileBadgeFunction.cs  GetProfileFunction.cs  GetProfilePointsFunction.cs  GetProvinceFunction.cs  (+20 more)
VouponAPI/Util/: Authentication.cs  BlobSmallImagesListQuery.cs  EnvironmentKey.cs  HttpRequestHelper.cs
VouponAPI/ViewModels/: ApiResponseViewModel.cs  LegacyApiResponseViewModel.cs
WebApp/Voupon.Merchant.WebApp/: AppSettings.cs  Program.cs  Startup.cs  Version.cs  Voupon.Merchant.WebApp.csproj  appsettings.Live.json  appsettings.Uat.json  appsettings.json  bundleConfig.json  sitemap.xml
WebApp/Voupon.Merchant.WebApp/ApiControllers/: BaseApiController.cs  OrdersController.cs
WebApp/Voupon.Merchant.WebApp/Controllers/: AppController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ResourcesController.cs  SampleController.cs  SignUpController.cs
WebApp/Voupon.Merchant.WebApp/Entities/: BankAccounts.cs  Banks.cs  BusinessTypes.cs  Countries.cs  DealExpirations.cs  DealTypes.cs  Districts.cs  ExpirationTypes.cs  LuckyDraws.cs  Merchants.cs  Outlets.cs  PersonInCharges.cs  PostCodes.cs  ProductCategories.cs  ProductOutlets.cs  ProductSubCategories.cs  Products.cs  Provinces.cs  RewardsDBContext.cs  RoleClaims.cs  Roles.cs  StatusTypes.cs  TempUsers.cs  UserClaims.cs  UserLogins.cs  UserMobileTAC.cs  UserRoles.cs  UserTokens.cs  Users.cs
WebApp/Voupon.Merchant.WebApp/Models/: ErrorViewModel.cs
WebApp/Voupon.Merchant.WebApp/Properties/: launchSettings.json
WebApp/Voupon.Merchant.WebApp/ViewModels/: ApiResponseViewModel.cs  MetaTagViewModel.cs  RevenueMonsterRefundResponseViewModel.cs  UserViewModel.cs
WebApp/Voupon.Merchant.WebApp/Views/: _ViewImports.cshtml
WebApp/Voupon.Rewards.WebApp/: AppSettings.cs  Program.cs  Startup.cs  Voupon.Rewards.WebApp.csproj  appsettings.Live.json  appsettings.Uat.json  appsettings.json  bundleConfig.json  web.config
WebApp/Voupon.Rewards.WebApp/ApiControllers/: AdsContoller.cs  AggregatorController.cs  BaseApiController.cs  DeviceController.cs  FingerprintController.cs  ProductController.cs  PromoCodeController.cs  SchedulerController.cs  SupportController.cs  TestContoller.cs
WebApp/Voupon.Rewards.WebApp/App_Data/: vodus-revenue-monster-private-key.txt
WebApp/Voupon.Rewards.WebApp/Controllers/: BaseController.cs  CartController.cs  CheckoutController.cs  DealController.cs  HomeController.cs  HutController.cs  IdentityController.cs  LogoutController.cs  OrderController.cs  ProfileController.cs  ReloginController.cs  ShopController.cs  SupportController.cs  SyncController.cs  TNCController.cs  TokenBaseController.cs  TokenController.cs
WebApp/Voupon.Rewards.WebApp/Models/: ErrorViewModel.cs
WebApp/Voupon.Rewards.WebApp/Properties/: launchSettings.json
WebApp/Voupon.Rewards.WebApp/ViewModels/: ApiResponseViewModel.cs  MetaTagViewModel.cs  SearchProductViewModel.cs
WebApp/Voupon.Rewards.WebApp/Views/: _ViewImports.cshtml
WebApp/Voupon.Rewards.WebApp/wwwroot/: gainvpoints.html  sitemap.xml
(+1296 files in other folders)
