<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>64936635-10b4-4ddd-9fc4-585e7b4d5d13</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder\**" />
    <Compile Remove="wwwroot\giftee\laolao\**" />
    <Content Remove="Views\NewFolder\**" />
    <Content Remove="wwwroot\giftee\laolao\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\giftee\laolao\**" />
    <None Remove="Views\NewFolder\**" />
    <None Remove="wwwroot\giftee\laolao\**" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Services\Profile\Commands\Shipping\" />
    <Content Remove="wwwroot\cc\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\00_Idea_market_research_purple.svg" />
    <Content Remove="wwwroot\js\jquery.validate-vsdoc.js" />
    <Content Remove="wwwroot\js\jquery.validate.js" />
    <Content Remove="wwwroot\js\jquery.validate.min.js" />
    <Content Remove="wwwroot\js\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\js\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\style.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.50.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.13" />
    <PackageReference Include="SendGrid" Version="9.20.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\ProductShipping\Command\" />
    <Folder Include="Common\ProductVariations\Commands\" />
    <Folder Include="Services\Base\Commands\" />
    <Folder Include="Services\Deal\Queries\" />
    <Folder Include="wwwroot\locales\" />
    <Folder Include="Services\Profile\Commands\Shipping\" />
    <Folder Include="wwwroot\cc\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\icons\elegant-icons\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\icons\elegant-icons\fonts\ElegantIcons.zip" />
    <None Include="wwwroot\icons\elegant-icons\lte-ie7.js" />
    <None Include="wwwroot\js\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\js\jquery.validate.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\js\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\sitemap.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\Voupon.Database.Postgres\Voupon.Database.Postgres.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Voupon.Common\Voupon.Common.csproj" />
  </ItemGroup>

</Project>
